<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthWorkerShared\AuthWorkerShared.csproj" />
      <ProjectReference Include="..\DataProto\DataProto\DataProto.csproj" />
      <ProjectReference Include="..\AuthOfficial\AuthOfficial.csproj" />
      <ProjectReference Include="..\RplaceServer\RplaceServer.csproj" />
    </ItemGroup>

</Project>
