# RplaceServer

./: .gitignore  .gitmodules  README.md  RplaceServer.sln  Server.sln  nginx.conf
AuthOfficial/: AuthOfficial.csproj  AuthOfficial.sln  AuthType.cs  DatabaseContext.cs  DefaultInstance.cs  EmailAuthCompletion.cs  Extensions.cs  HTTPOfficial.sln  InstanceUserResponse.cs  IntRange.cs  JwtLinkedUser.cs  ProfanityResponse.cs  Program.Accounts.cs  Program.Auth.cs  Program.Forums.cs  Program.Instances.cs  Program.Overlays.cs  Program.Posts.cs  Program.cs  PublicEditableData.cs  README.md  RateLimitMiddleware.cs  RateLimiter.cs  WorkerInfo.cs  trusted_domains.txt
AuthOfficial/ApiModel/: AccountVerifyRequest.cs  AuthLinkResponse.cs  CanvasUserResponse.cs  EmailUsernameRequest.cs  ErrorResponse.cs  LinkResponse.cs  LinkageSubmission.cs  LoginDetailsResponse.cs  LogoutResponse.cs  PostContentRequest.cs  PostCreateResponse.cs  PostUpdateRequest.cs  PostUploadRequest.cs  PostsResponse.cs  ProfileUpdateRequest.cs  VerifyCodeRequest.cs
AuthOfficial/Authorization/: PostAuthorizationHandler.cs
AuthOfficial/Configuration/: AccountConfiguration.cs  AuthConfiguration.cs  CensorConfiguration.cs  Config.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  PostsConfiguration.cs  ProfileResponse.cs  ServerConfiguration.cs
AuthOfficial/DataModel/: Account.cs  AccountBadge.cs  AccountBase.cs  AccountPendingVerification.cs  AccountRedditAuth.cs  AccountRefreshToken.cs  AccountStatus.cs  AccountTier.cs  AuthType.cs  Badge.cs  BadgeType.cs  BannedContent.cs  BlockedContent.cs  CanvasUser.cs  CanvasUserRefreshToken.cs  Forum.cs  Instance.cs  Post.cs  PostContent.cs  Profile.cs  ProfileBase.cs
AuthOfficial/Metadatas/: AuthTypeMetadata.cs  ClaimsMetadata.cs  IdentityMiddleware.cs  RateLimitMetadata.cs
AuthOfficial/Middlewares/: AuthTypeMiddleware.cs  ClaimsMiddleware.cs  IdentityMiddleware.cs
AuthOfficial/Resources/: detector_v2_default_checkpoint.onnx
AuthOfficial/Services/: AccountBackgroundService.cs  AccountService.cs  CensorService.cs  EmailService.cs  TokenService.cs
AuthOfficial/Validation/: PostUpdateRequestValidator.cs  PostUploadRequestValidator.cs  ProfileUpdateRequestValidator.cs
HTTPOfficial/: .gitignore  AccountBadge.cs  AccountData.cs  AccountProfile.cs  AccountTier.cs  AuthType.cs  Badge.cs  Configuration.cs  DatabaseContext.cs  DefaultInstance.cs  EmailAuthCompletion.cs  EmailUsernameRequest.cs  Extensions.cs  HTTPOfficial.csproj  InstanceData.cs  InstanceInfo.cs  InstanceRange.cs  InstanceStatus.cs  InstanceUserResponse.cs  InstancesInfo.cs  IntRange.cs  PacketCodes.cs  Post.cs  PostUploadRequest.cs  PostsServer.cs  ProfanityRequest.cs  ProfanityResponse.cs  Program.Accounts.cs  Program.Auth.cs  Program.Instances.cs  Program.Posts.cs  Program.cs  PublicData.cs  PublicEditableData.cs  README.md  RateLimitMiddleware.cs  RateLimiter.cs  RedditMeData.cs  RedditTokenResponse.cs  TokenAuthMiddleware.cs  (+7 more)
HTTPOfficial/ApiModel/: AccountTokenRequest.cs  AccountVerifyRequest.cs  AuthLinkResponse.cs  AuthType.cs  CanvasUserProfile.cs  CanvasUserResponse.cs  EmailUsernameRequest.cs  ErrorResponse.cs  LinkResponse.cs  LinkageSubmission.cs  LoginDetailsResponse.cs  PostContentRequest.cs  PostUploadRequest.cs  PostsResponse.cs  ProfileUpdateRequest.cs  RedditMeResponse.cs  RedditTokenResponse.cs  VerifyCodeRequest.cs
HTTPOfficial/Configuration/: AccountConfiguration.cs  AuthConfiguration.cs  CensorConfiguration.cs  Config.cs  EmailConfiguration.cs  PostsConfiguration.cs  ServerConfiguration.cs
HTTPOfficial/DataModel/: Account.cs  AccountPendingVerification.cs  AccountProfile.cs  AccountRedditAuth.cs  AccountRefreshToken.cs  AccountStatus.cs  AccountTier.cs  Badge.cs  BadgeType.cs  BannedContent.cs  CanvasUser.cs  CanvasUserRefreshToken.cs  Instance.cs  LinkedUser.cs  Post.cs  PostContent.cs  Profile.cs  ProfileBase.cs
HTTPOfficial/Metadatas/: AuthTypeMetadata.cs  ClaimsMetadata.cs  RateLimitMetadata.cs  RequireAuthenticationMetadata.cs
HTTPOfficial/Middlewares/: AuthTypeMiddleware.cs  ClaimsMiddleware.cs  RequireAuthenticationMiddleware.cs
HTTPOfficial/Services/: AccountBackgroundService.cs  AccountService.cs  CensorService.cs  EmailService.cs  TokenService.cs
HTTPOfficial/Validation/: ProfileUpdateRequestValidator.cs
RplaceServer/: BoardPacker.cs  CanvasConfiguration.cs  ClientData.cs  Config.cs  DatabaseContext.cs  FileUtils.cs  GameData.cs  IGameDataBuilder.cs  MessagesDbService.cs  ModerationConfiguration.cs  RateLimiter.cs  RplaceServer.csproj  ServerDbService.cs  ServerInstance.cs  ServiceConfiguration.cs  SocketClient.cs  SocketServer.cs  StorageConfiguration.cs  WebServer.cs  WebhookBody.cs
RplaceServer/CaptchaGeneration/: CaptchaGenerator.cs  EmojiCaptchaGenerator.cs  ICaptchaGenerator.cs  TextCaptchaGenerator.cs
RplaceServer/DataModel/: Ban.cs  ChatMessage.cs  LiveChatDeletion.cs  LiveChatMessage.cs  LiveChatReaction.cs  LiveChatReport.cs  Mute.cs  PlaceChatMessage.cs  Session.cs  User.cs  UserVip.cs
RplaceServer/Enums/: ChatMessageType.cs
RplaceServer/Events/: CanvasBackupCreatedEventArgs.cs  CanvasBackupEventArgs.cs  ChatMessageEventArgs.cs  PixelPlacedEventArgs.cs  PixelPlacementEventArgs.cs  PlayerConnectedEventArgs.cs  PlayerDisconnectedEventArgs.cs
RplaceServer/Exceptions/: NoCanvasFileFoundException.cs
Server/: Program.cs  ProgramConfig.cs  Server.csproj  SocketClient.cs  SocketServer.cs  SocketServerConfig.cs  WebServer.cs  WebServerConfig.cs  game_server_config.json
TKOfficial/: .gitignore  Config.cs  ConfigFormat.cs  ConsoleWindow.cs  Program.cs  ProgramConfig.cs  SocketServerConfig.cs  TKOfficial.csproj  WebServerConfig.cs  daemonise.sh  example_nginx.conf  game_server_config.json  server_config.json
WorkerOfficial/: .gitignore  Configuration.cs  InstanceInfo.cs  IntRange.cs  PacketCodes.cs  Program.cs  ServerData.cs  WorkerData.cs  WorkerOfficial.csproj
ZCaptcha/: CaptchaGenerationResult.cs  EmojiCaptchaGenerator.cs  ICaptchaGenerator.cs  StaticGenerators.cs  TextCaptchaGenerator.cs  ZCaptcha.csproj  native-test.c
(+94 files in other folders)
