# Place this in /etc/nginx/conf.d/my-reverse-proxy.conf, or some similar nginx-supported configuration file, and then
# reload ngingx to enable this reverse proxy. You may also replace occurances of server.poemanthology.org with the name
# of your own domain, and use certbot to register your own cetificate and private key if needed.

# Change the port seen in http://localhost:8084, to whatever port your *http server* is running on, and the port in
# http://localhost:8085 to whatever port your *socket server* is running on. If you are unsure, these should be on the
# main page of the TKOfficial server software
server {
    listen 80;
    server_name server.rplace.live;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name server.rplace.live;
    ssl_certificate /etc/letsencrypt/live/server.rplace.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.rplace.live/privkey.pem;    

    location / {
        proxy_pass http://localhost:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://localhost:8085;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}